<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextPoppinsNormal13">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">@color/black1</item>
    </style>

    <style name="TextPoppinsNormal18" >
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/black1</item>
    </style>

    <style name="TextPoppinsLight13" >
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">@color/black1</item>
    </style>

    <style name="TextPoppinsNormal14_blue" >
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/blue2</item>
    </style>

</resources>